project.name=${description}
project.module=${project.groupId}::${project.artifactId}
project.version=${project.version}
project.vendor=${project.organization.name}
project.url=${url}
build.timestamp=${build.timestamp}
build.by=${user.name}
build.jdk=${java.version}
