project.name=${project.title}
project.module=${project.artifactId}
project.version=${project.version}
project.vendor=${project.organization.name}
project.url=${project.organization.url}
build.timestamp=${build.timestamp}
build.revision=${scm.committedRevision}
build.by=${user.name}
build.jdk=${java.version}
