#core.base.host=https://go.netlicensing.io
#core.base.url=${core.base.host}/core/v${parsedVersion.majorVersion}

#core.base.host=http://localhost:28080
#core.base.url=${core.base.host}/core/v${parsedVersion.majorVersion}